{
  "name": "container-vmess",
  "version": "1.0.0",
  "description": "Serverless Vmess Container",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
